html<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>성빈이의 기록</title>
  <style>
    /* 애플 스타일 UI */
    :root {
      --apple-blue: #0071e3;
      --apple-light-gray: #f5f5f7;
      --apple-dark-gray: #1d1d1f;
      --apple-medium-gray: #86868b;
      --apple-highlight: #2997ff;
      --apple-font: -apple-system, BlinkMacSystemFont, 'San Francisco', 'Helvetica Neue', Arial, sans-serif;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: var(--apple-font);
      background-color: var(--apple-light-gray);
      color: var(--apple-dark-gray);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }
    
    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      text-align: center;
      padding: 30px 0;
    }
    
    h1 {
      font-size: 36px;
      font-weight: 600;
      letter-spacing: -0.5px;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 20px;
      font-weight: 400;
      color: var(--apple-medium-gray);
      margin-bottom: 20px;
    }
    
    .admin-panel {
      max-width: 600px;
      margin: 0 auto 20px;
      text-align: center;
      padding: 30px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    }
    
    .upload-icon {
      font-size: 48px;
      margin-bottom: 20px;
      color: var(--apple-blue);
    }
    
    .file-input {
      display: none;
    }
    
    .file-label {
      padding: 12px 20px;
      background-color: var(--apple-blue);
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.2s ease;
      display: inline-block;
      margin-bottom: 10px;
    }
    
    .file-label:hover {
      background-color: var(--apple-highlight);
    }
    
    .last-update {
      margin-top: 15px;
      color: var(--apple-medium-gray);
      font-size: 14px;
    }
    
    .controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .search-bar {
      flex-grow: 1;
      max-width: 500px;
      position: relative;
    }
    
    .search-bar input {
      width: 100%;
      padding: 12px 20px;
      padding-left: 40px;
      border: none;
      border-radius: 8px;
      background-color: white;
      font-size: 16px;
      outline: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      transition: box-shadow 0.2s ease;
    }
    
    .search-bar input:focus {
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    .search-bar::before {
      content: "⌕";
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color: var(--apple-medium-gray);
    }
    
    .info-bar {
      display: flex;
      gap: 20px;
      color: var(--apple-medium-gray);
      font-size: 14px;
    }
    
    .info-item {
      background-color: white;
      padding: 8px 15px;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }
    
    .table-container {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      overflow: auto;
      margin-bottom: 40px;
      max-height: 70vh;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th {
      background-color: #f9f9f9;
      padding: 12px 15px;
      text-align: center;
      font-weight: 600;
      color: var(--apple-dark-gray);
      border-bottom: 1px solid #e5e5e5;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    
    td {
      padding: 12px 15px;
      border-bottom: 1px solid #e5e5e5;
      text-align: center;
      font-size: 14px;
    }
    
    tr:last-child td {
      border-bottom: none;
    }
    
    tr:hover {
      background-color: rgba(0, 113, 227, 0.05);
    }
    
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
    }
    
    .page-btn {
      background-color: white;
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      padding: 8px 15px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .page-btn:hover {
      background-color: #f5f5f7;
    }
    
    .page-btn.active {
      background-color: var(--apple-blue);
      color: white;
      border-color: var(--apple-blue);
    }
    
    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px;
      font-size: 20px;
      color: var(--apple-medium-gray);
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(0, 113, 227, 0.1);
      border-left-color: var(--apple-blue);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .error-message {
      color: #ff3b30;
      text-align: center;
      margin: 20px 0;
      display: none;
    }
    
    .success-message {
      color: #34c759;
      text-align: center;
      margin: 20px 0;
      display: none;
    }
    
    /* 스크롤바 스타일 */
    .table-container::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    
    .table-container::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    .table-container::-webkit-scrollbar-thumb {
      background: #ddd;
      border-radius: 4px;
    }
    
    .table-container::-webkit-scrollbar-thumb:hover {
      background: #ccc;
    }
    
    /* 관리자 버튼 토글 */
    .admin-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--apple-blue);
      color: white;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      z-index: 100;
      transition: all 0.2s ease;
    }
    
    .admin-toggle:hover {
      background-color: var(--apple-highlight);
    }
    
    @media (max-width: 768px) {
      .controls {
        flex-direction: column;
        align-items: stretch;
      }
      
      .search-bar {
        max-width: 100%;
      }
      
      .info-bar {
        flex-wrap: wrap;
      }
      
      td, th {
        padding: 10px 8px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>⚾ 성빈이의 기록</h1>
      <h2>야구 성적 기록부</h2>
    </header>
    
    <div id="errorMessage" class="error-message"></div>
    <div id="successMessage" class="success-message"></div>
    
    <div id="adminPanel" class="admin-panel" style="display: none;">
      <div class="upload-icon">📊</div>
      <h3>CSV 파일 업로드</h3>
      <p>업데이트된 야구 기록을 업로드하세요.</p>
      <input type="file" id="fileInput" class="file-input" accept=".csv">
      <label for="fileInput" class="file-label">파일 선택</label>
      <button id="uploadBtn" class="file-label" style="display: none;">업로드</button>
      <div id="fileInfo" style="margin-top: 10px; color: var(--apple-medium-gray);"></div>
      <div id="lastUpdate" class="last-update">마지막 업데이트: -</div>
    </div>
    
    <div id="loadingIndicator" class="loading">
      <div class="spinner"></div>
      <div>데이터를 로드하는 중입니다...</div>
    </div>
    
    <div id="dataControls" class="controls" style="display: none;">
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="검색: 날짜, 상대팀, 기록...">
      </div>
      <div class="info-bar">
        <div class="info-item" id="totalCount">전체: 0건</div>
        <div class="info-item" id="currentPage">페이지: 1/1</div>
        <div class="info-item" id="dataLastUpdate">업데이트: -</div>
      </div>
    </div>
    
    <div id="tableContainer" class="table-container" style="display: none;">
      <table id="dataTable">
        <thead id="tableHeader"></thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>
    
    <div id="pagination" class="pagination"></div>
    
    <div id="adminToggle" class="admin-toggle">⚙️</div>
  </div>
  
  <script>
    // API 엔드포인트 (서버 주소)
    const API_URL = 'http://localhost:3000/api';
    
    // 전역 변수
    let allData = [];
    let filteredData = [];
    let currentPage = 1;
    const rowsPerPage = 50; // 한 페이지에 표시할 행 수
    let selectedFile = null;
    
    // DOM 요소
    const adminToggle = document.getElementById('adminToggle');
    const adminPanel = document.getElementById('adminPanel');
    const fileInput = document.getElementById('fileInput');
    const uploadBtn = document.getElementById('uploadBtn');
    const fileInfo = document.getElementById('fileInfo');
    const tableContainer = document.getElementById('tableContainer');
    const dataControls = document.getElementById('dataControls');
    const errorMessage = document.getElementById('errorMessage');
    const successMessage = document.getElementById('successMessage');
    const loadingIndicator = document.getElementById('loadingIndicator');
    const searchInput = document.getElementById('searchInput');
    const tableHeader = document.getElementById('tableHeader');
    const tableBody = document.getElementById('tableBody');
    const pagination = document.getElementById('pagination');
    const totalCount = document.getElementById('totalCount');
    const currentPageInfo = document.getElementById('currentPage');
    const lastUpdate = document.getElementById('lastUpdate');
    const dataLastUpdate = document.getElementById('dataLastUpdate');
    
    // 초기화
    function init() {
      // 관리자 패널 토글
      adminToggle.addEventListener('click', () => {
        adminPanel.style.display = adminPanel.style.display === 'none' ? 'block' : 'none';
      });
      
      // 파일 입력 이벤트 리스너
      fileInput.addEventListener('change', handleFileSelect);
      
      // 업로드 버튼 이벤트 리스너
      uploadBtn.addEventListener('click', uploadFile);
      
      // 검색 입력 이벤트 리스너
      searchInput.addEventListener('input', handleSearch);
      
      // 페이지 로드 시 데이터 가져오기
      fetchData();
      
      // 업데이트 시간 가져오기
      fetchLastUpdate();
      
      // 주기적으로 업데이트 확인 (30초마다)
      setInterval(checkForUpdates, 30000);
    }
    
    // 파일 선택 처리
    function handleFileSelect(e) {
      const file = e.target.files[0];
      if (!file) {
        selectedFile = null;
        uploadBtn.style.display = 'none';
        fileInfo.textContent = '';
        return;
      }
      
      // CSV 파일 확인
      if (file.type !== 'text/csv' && !file.name.endsWith('.csv')) {
        showError('CSV 파일만 업로드 가능합니다.');
        fileInput.value = '';
        selectedFile = null;
        uploadBtn.style.display = 'none';
        fileInfo.textContent = '';
        return;
      }
      
      selectedFile = file;
      fileInfo.textContent = `선택된 파일: ${file.name} (${formatFileSize(file.size)})`;
      uploadBtn.style.display = 'inline-block';
    }
    
    // 파일 크기 포맷
    function formatFileSize(bytes) {
      if (bytes < 1024) return bytes + ' B';
      else if (bytes < 1048576) return (bytes / 1024).toFixed(2) + ' KB';
      else return (bytes / 1048576).toFixed(2) + ' MB';
    }
    
    // 파일 업로드
    function uploadFile() {
      if (!selectedFile) return;
      
      const formData = new FormData();
      formData.append('file', selectedFile);
      
      // 로딩 표시
      loadingIndicator.style.display = 'flex';
      errorMessage.style.display = 'none';
      successMessage.style.display = 'none';
      
      fetch(`${API_URL}/upload`, {
        method: 'POST',
        body: formData
      })
      .then(response => {
        if (!response.ok) {
          return response.json().then(err => {
            throw new Error(err.message || '파일 업로드 중 오류가 발생했습니다.');
          });
        }
        return response.json();
      })
      .then(data => {
        // 업로드 성공
        showSuccess(data.message || '파일이 성공적으로 업로드되었습니다.');
        
        // 폼 초기화
        fileInput.value = '';
        selectedFile = null;
        uploadBtn.style.display = 'none';
        fileInfo.textContent = '';
        
        // 데이터 새로고침
        fetchData();
        fetchLastUpdate();
      })
      .catch(error => {
        showError(error.message);
      })
      .finally(() => {
        loadingIndicator.style.display = 'none';
      });
    }
    
    // 데이터 가져오기
    function fetchData() {
      loadingIndicator.style.display = 'flex';
      tableContainer.style.display = 'none';
      dataControls.style.display = 'none';
      errorMessage.style.display = 'none';
      successMessage.style.display = 'none';
      
      fetch(`${API_URL}/data`)
        .then(response => {
          if (!response.ok) {
            return response.json().then(err => {
              throw new Error(err.message || '데이터를 불러오는 중 오류가 발생했습니다.');
            });
          }
          return response.json();
        })
        .then(data => {
          if (!data || !Array.isArray(data.data) || data.data.length === 0) {
            throw new Error('데이터가 없습니다.');
          }
          
          // 데이터 저장
          allData = data.data;
          filteredData = [...allData];
          
          // 테이블 헤더 생성
          createTableHeader(Object.keys(allData[0]));
          
          // 테이블 렌더링
          renderTable();
          updatePagination();
          updateInfoBar();
          
          // UI 업데이트
          loadingIndicator.style.display = 'none';
          tableContainer.style.display = 'block';
          dataControls.style.display = 'flex';
        })
        .catch(error => {
          loadingIndicator.style.display = 'none';
          showError(error.message);
        });
    }
    
    // 마지막 업데이트 시간 가져오기
    function fetchLastUpdate() {
      fetch(`${API_URL}/lastUpdate`)
        .then(response => response.json())
        .then(data => {
          const updateTime = new Date(data.timestamp);
          const formattedTime = formatDate(updateTime);
          lastUpdate.textContent = `마지막 업데이트: ${formattedTime}`;
          dataLastUpdate.textContent = `업데이트: ${formattedTime}`;
        })
        .catch(error => {
          console.error('업데이트 시간을 가져오는 중 오류 발생:', error);
        });
    }
    
    // 업데이트 확인
    function checkForUpdates() {
      fetch(`${API_URL}/lastUpdate`)
        .then(response => response.json())
        .then(data => {
          const serverUpdateTime = new Date(data.timestamp);
          const formattedTime = formatDate(serverUpdateTime);
          
          // 현재 표시된 업데이트 시간과 다르면 데이터 새로고침
          if (dataLastUpdate.textContent !== `업데이트: ${formattedTime}`) {
            dataLastUpdate.textContent = `업데이트: ${formattedTime}`;
            lastUpdate.textContent = `마지막 업데이트: ${formattedTime}`;
            fetchData();
          }
        })
        .catch(error => {
          console.error('업데이트 확인 중 오류 발생:', error);
        });
    }
    
    // 날짜 포맷
    function formatDate(date) {
      const options = {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit'
      };
      return date.toLocaleString('ko-KR', options);
    }
    
    // 오류 메시지 표시
    function showError(message) {
      errorMessage.textContent = message;
      errorMessage.style.display = 'block';
      successMessage.style.display = 'none';
      
      // 5초 후 메시지 숨기기
      setTimeout(() => {
        errorMessage.style.display = 'none';
      }, 5000);
    }
    
    // 성공 메시지 표시
    function showSuccess(message) {
      successMessage.textContent = message;
      successMessage.style.display = 'block';
      errorMessage.style.display = 'none';
      
      // 5초 후 메시지 숨기기
      setTimeout(() => {
        successMessage.style.display = 'none';
      }, 5000);
    }
    
    // 테이블 헤더 생성
    function createTableHeader(headers) {
      tableHeader.innerHTML = '';
      const tr = document.createElement('tr');
      
      headers.forEach(header => {
        const th = document.createElement('th');
        th.textContent = header;
        tr.appendChild(th);
      });
      
      tableHeader.appendChild(tr);
    }
    
    // 테이블 렌더링
    function renderTable() {
      tableBody.innerHTML = '';
      
      if (filteredData.length === 0) {
        const tr = document.createElement('tr');
        const td = document.createElement('td');
        td.colSpan = tableHeader.querySelector('tr').children.length;
        td.textContent = '데이터가 없습니다.';
        td.style.textAlign = 'center';
        td.style.padding = '30px';
        tr.appendChild(td);
        tableBody.appendChild(tr);
        return;
      }
      
      const start = (currentPage - 1) * rowsPerPage;
      const end = Math.min(start + rowsPerPage, filteredData.length);
      
      for (let i = start; i < end; i++) {
        const row = filteredData[i];
        const tr = document.createElement('tr');
        
        Object.values(row).forEach(value => {
          const td = document.createElement('td');
          td.textContent = value !== null && value !== undefined ? value : '';
          tr.appendChild(td);
        });
        
        tableBody.appendChild(tr);
      }
    }
    
    // 페이지네이션 업데이트
    function updatePagination() {
      pagination.innerHTML = '';
      
      const totalPages = Math.ceil(filteredData.length / rowsPerPage);
      if (totalPages <= 1) return;
      
      // 이전 버튼
      if (currentPage > 1) {
        const prevBtn = createPageButton('이전', () => {
          currentPage--;
          renderTable();
          updatePagination();
          updateInfoBar();
        });
        pagination.appendChild(prevBtn);
      }
      
      // 페이지 버튼
      const maxVisibleButtons = 5;
      let startPage = Math.max(1, currentPage - Math.floor(maxVisibleButtons / 2));
      let endPage = Math.min(totalPages, startPage + maxVisibleButtons - 1);
      
      if (endPage - startPage + 1 < maxVisibleButtons) {
        startPage = Math.max(1, endPage - maxVisibleButtons + 1);
      }
      
      for (let i = startPage; i <= endPage; i++) {
        const pageBtn = createPageButton(i, () => {
          currentPage = i;
          renderTable();
          updatePagination();
          updateInfoBar();
        }, i === currentPage);
        pagination.appendChild(pageBtn);
      }
      
      // 다음 버튼
      if (currentPage < totalPages) {
        const nextBtn = createPageButton('다음', () => {
          currentPage++;
          renderTable();
          updatePagination();
          updateInfoBar();
        });
        pagination.appendChild(nextBtn);
      }
    }
    
    // 페이지 버튼 생성
    function createPageButton(text, onClick, isActive = false) {
      const button = document.createElement('button');
      button.classList.add('page-btn');
      if (isActive) button.classList.add('active');
      button.textContent = text;
      button.addEventListener('click', onClick);
      return button;
    }
    
    // 정보 바 업데이트
    function updateInfoBar() {
      totalCount.textContent = `전체: ${filteredData.length.toLocaleString()}건`;
      const totalPages = Math.ceil(filteredData.length / rowsPerPage);
      currentPageInfo.textContent = `페이지: ${currentPage}/${totalPages}`;
    }
    
    // 검색 처리
    function handleSearch() {
      const searchTerm = searchInput.value.toLowerCase();
      
      if (searchTerm === '') {
        filteredData = [...allData];
      } else {
        filteredData = allData.filter(row => {
          return Object.values(row).some(value => {
            return String(value).toLowerCase().includes(searchTerm);
          });
        });
      }
      
      currentPage = 1;
      renderTable();
      updatePagination();
      updateInfoBar();
    }
    
    // 페이지 로드 시 초기화
    window.addEventListener('DOMContentLoaded', init);
  </script>
</body>
</html>